--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13710493
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2022 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2022 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races


      2. Age (Detailed Version)
         Universe:  Total population
         Name:      C01001
         Variables:
            C01001_001:   Total:
            C01001_002:      Under 5 Years
            C01001_003:      5 to 9 Years
            C01001_004:      10 to 14 Years
            C01001_005:      15 to 17 Years
            C01001_006:      18 and 19 Years
            C01001_007:      20 Years
            C01001_008:      21 Years
            C01001_009:      22 to 24 Years
            C01001_010:      25 to 29 Years
            C01001_011:      30 to 34 Years
            C01001_012:      35 to 39 Years
            C01001_013:      40 to 44 Years
            C01001_014:      45 to 49 Years
            C01001_015:      50 to 54 Years
            C01001_016:      55 to 59 Years
            C01001_017:      60 and 61 Years
            C01001_018:      62 to 64 Years
            C01001_019:      65 and 66 Years
            C01001_020:      67 to 69 Years
            C01001_021:      70 to 74 Years
            C01001_022:      75 to 79 Years
            C01001_023:      80 to 84 Years
            C01001_024:      85 Years and Over





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      PUMA5:          Public Use Microdata Area – 5% File
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      C01001_001:     Total:
      C01001_002:     Total: Under 5 Years
      C01001_003:     Total: 5 to 9 Years
      C01001_004:     Total: 10 to 14 Years
      C01001_005:     Total: 15 to 17 Years
      C01001_006:     Total: 18 and 19 Years
      C01001_007:     Total: 20 Years
      C01001_008:     Total: 21 Years
      C01001_009:     Total: 22 to 24 Years
      C01001_010:     Total: 25 to 29 Years
      C01001_011:     Total: 30 to 34 Years
      C01001_012:     Total: 35 to 39 Years
      C01001_013:     Total: 40 to 44 Years
      C01001_014:     Total: 45 to 49 Years
      C01001_015:     Total: 50 to 54 Years
      C01001_016:     Total: 55 to 59 Years
      C01001_017:     Total: 60 and 61 Years
      C01001_018:     Total: 62 to 64 Years
      C01001_019:     Total: 65 and 66 Years
      C01001_020:     Total: 67 to 69 Years
      C01001_021:     Total: 70 to 74 Years
      C01001_022:     Total: 75 to 79 Years
      C01001_023:     Total: 80 to 84 Years
      C01001_024:     Total: 85 Years and Over




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2024


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13710493

If you have any questions contact info@socialexplorer.com
